<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		2019年6月第一套 | 
	 
	英语六级听力训练
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">英语六级听力训练</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://bbs.byr.cn/index" class="menu-item-link" target="_blank">
				北邮人论坛
			</a>
		</li>
		<li class="menu-item">
			<a href="https://bbs.byr.cn/index" class="menu-item-link" target="_blank">
				<i class="fa fa-cat fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file active">
									<a href="/2021/11/23/2019%E5%B9%B46%E6%9C%88%E7%AC%AC%E4%B8%80%E5%A5%97/">
                     
										    2019年6月第一套
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/23/2019%E5%B9%B46%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%A5%97/">
                     
										    2019年6月第二套
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	2019年6月第一套
</h1>
<div class="article-meta">
	
	<span>1130大菜鸟</span>
	<span>2021-11-23 19:52:22</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p><strong>Section A</strong></p>
<audio id="audio" controls="" preload="none">
      <source id="m4a" src="./long-20190601.m4a">
</audio>
<p>Directions: In this section, you will hear two long conversations. At the end of each conversation, you will hear four questions. Both the conversation and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A, B, C and D. Then mark the corresponding letter on Answer Sheet I with a single line through the centre.</p>
<p><strong>Questions 1 to 4 are based on the conversation you have just heard.</strong></p>
<ol>
<li>A) A six-month-long negotiation.<br>
B) Preparations for the party.<br>
C) A project with a troublesome client.<br>
D) Gift wrapping for the colleagues.</li>
<li>A) Take wedding photos.<br>
B) Advertise her company.<br>
C) Start a small business.<br>
D) Throw a celebration party.</li>
<li>A) Hesitant.<br>
B) Nervous.<br>
C) Flattered.<br>
D) Surprised.</li>
<li>A) Start her own bakery.<br>
B) Improve her baking skill.<br>
C) Share her cooking experience.<br>
D) Prepare for the wedding.</li>
</ol>
<p><strong>Questions 5 to 8 are based on the conversation you have just heard.</strong></p>
<ol start="5">
<li>A) They have to spend more time studying.<br>
B) They have to participate in club activities.<br>
C) They have to be more responsible for what they do.<br>
D) They have to choose a specific academic discipline.</li>
<li>A) Get ready for a career.<br>
B) Make a lot of friends.<br>
C) Set a long-term goal.<br>
D) Behave like adults</li>
<li>A) Those who share her academic interests.<br>
B) Those who respect her student commitments.<br>
C) Those who can help her when she is in need.<br>
D) Those who go to the same clubs as she does.</li>
<li>A) Those helpful for tapping their potential.<br>
B) Those conducive to improving their social skills.<br>
C) Those helpful for cultivating individual interests.<br>
D) Those conducive to their academic studies.</li>
</ol>
<p><strong>Section B</strong></p>
<audio id="audio" controls="" preload="none">
      <source id="m4a" src="./passages-20190601.m4a">
</audio>
Directions: In this section, you will hear two passages. At the end of each passage, you will hear three or four questions. Both the passage and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A, B, C and D. Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.
**Questions 9 to 11 are based on the passage you have just heard.**
<ol start="9">
<li>A) They break away from traditional ways of thinking.<br>
B) They are prepared to work harder than anyone else.<br>
C) They are good at refining old formulas.<br>
D) They bring their potential into full play.</li>
<li>A) They contributed to the popularity of skiing worldwide.<br>
B) They resulted in a brand-new style of skiing technique.<br>
C) They promoted the scientific use of skiing poles.<br>
D) They made explosive news in the sports world.</li>
<li>A) He was recognized as a genius in the world of sports.<br>
B) He competed in all major skiing events in the world.<br>
C) He won three gold medals in one Winter Olympics.<br>
D) He broke three world skiing records in three years.</li>
</ol>
<p><strong>Questions 12 to 15 are based on the passage you have just heard.</strong></p>
<ol start="12">
<li>
<p>A) They appear restless.<br>
B) They lose consciousness.<br>
C) They become upset.<br>
D) They die almost instantly.</p>
</li>
<li>
<p>A) It has an instant effect on your body chemistry.<br>
B) It keeps returning to you every now and then.<br>
C) It leaves you with a long lasting impression.<br>
D) It contributes to the shaping of your mind.</p>
</li>
<li>
<p>A) To succeed while feeling irritated.<br>
B) To feel happy without good health.<br>
C) To be free from frustration and failure.<br>
D) To enjoy good health while in dark moods</p>
</li>
<li>
<p>A) They are closely connected.<br>
B) They function in a similar way.<br>
C) They are too complex to understand.<br>
D) They reinforce each other constantly.</p>
</li>
</ol>
<p><strong>Section C</strong></p>
<audio id="audio" controls="" preload="none">
      <source id="m4a" src="./recordings-20190601.m4a">
</audio>
<p>Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. The recordings will be played only once. After you hear a question, you must choose the best answer from the four choices marked A, B, C and D. Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.<br>
<strong>Questions 16 to 18 are based on the recording you have just heard.</strong></p>
<ol start="16">
<li>A) They differ in their appreciation of music.<br>
B) They focus their attention on different things.<br>
C) They finger the piano keys in different ways.<br>
D) They choose different pieces of music to play.</li>
<li>A) They manage to cooperate well with their teammates.<br>
B) They use effective tactics to defeat their competitors.<br>
C) They try hard to meet the spectators’ expectations.<br>
D) They attach great importance to high performance.</li>
<li>A) It marks a breakthrough in behavioral science.<br>
B) It adopts a conventional approach to research.<br>
C) It supports a piece of conventional wisdom.<br>
D) It gives rise to controversy among experts.</li>
</ol>
<p><strong>Questions 19 to 21 are based on the recording you have just heard.</strong></p>
<ol start="19">
<li>
<p>A) People’s envy of slim models.<br>
B) People’s craze for good health.<br>
C) The increasing range of fancy products.<br>
D) The great variety of slimming products.</p>
</li>
<li>
<p>A) They appear vigorous.<br>
B) They appear strange.<br>
C) They look charming.<br>
D) They look unhealthy.</p>
</li>
<li>
<p>A) Culture and upbringing.<br>
B) Wealth and social status.<br>
C) Peer pressure.<br>
D) Media influence.</p>
</li>
</ol>
<p><strong>Questions 22 to 25 are based on the recording you have just heard.</strong></p>
<ol start="22">
<li>
<p>A) The relation between hair and skin.<br>
B) The growing interest in skin studies.<br>
C) The color of human skin.<br>
D) The need of skin protection.</p>
</li>
<li>
<p>A) The necessity to save energy.<br>
B) Adaptation to the hot environment.<br>
C) The need to breathe with ease.<br>
D) Dramatic climate changes on earth.</p>
</li>
<li>
<p>A) Leaves and grass.<br>
B) Man-made shelter.<br>
C) Their skin coloring.<br>
D) Hair on their skin.</p>
</li>
<li>
<p>A) Their genetic makeup began to change.<br>
B) Their communities began to grow steadily.<br>
C) Their children began to mix with each other.<br>
D) Their pace of evolution began to quicken.</p>
</li>
</ol>
<p><strong>Answer</strong></p>
<p>1~4.     C  A  B  A</p>
<p>5~8.     C  D  B  D</p>
<p>9~11.   A  B  C</p>
<p>12~15. D  A  D  A</p>
<p>16~18. B  D  C</p>
<p>19~21. D  B  A</p>
<p>22~25. A  B  C  A</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/11/23/2019%E5%B9%B46%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%A5%97/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  2019年6月第二套
              </a>
            
        </div>
        <div class="item right">
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">1130大菜鸟</a> 
	
	
	<br>
	 Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	 by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	 Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>