<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		2019年6月第二套 | 
	 
	英语六级听力训练
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">英语六级听力训练</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://bbs.byr.cn/index" class="menu-item-link" target="_blank">
				北邮人论坛
			</a>
		</li>
		<li class="menu-item">
			<a href="https://bbs.byr.cn/index" class="menu-item-link" target="_blank">
				<i class="fa fa-cat fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2021/11/24/2019%E5%B9%B412%E6%9C%88%E7%AC%AC%E4%B8%80%E5%A5%97/">
                     
										    2019年12月第一套
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/24/2019%E5%B9%B412%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%A5%97/">
                     
										    2019年12月第二套
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/23/2019%E5%B9%B46%E6%9C%88%E7%AC%AC%E4%B8%80%E5%A5%97/">
                     
										    2019年6月第一套
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/11/23/2019%E5%B9%B46%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%A5%97/">
                     
										    2019年6月第二套
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	2019年6月第二套
</h1>
<div class="article-meta">
	
	<span>学十大菜鸡</span>
	<span>2021-11-23 23:21:46</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p><strong>Section A</strong></p>
<audio id="audio" controls="" preload="none">
      <source id="m4a" src="./long-20190602.m4a">
</audio>
<p>Directions: In this section, you will hear two long conversations. At the end of each conversation, you will hear four questions. Both the conversation and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A, B, C and D. Then mark the corresponding letter on Answer Sheet I with a single line through the centre.</p>
<p><strong>Questions 1 to 4 are based on the conversation you have just heard.</strong></p>
<ol>
<li>A) Why Roman Holiday was more famous than Breakfast at Tiffany’s.<br>
B) Why Audrey Hepburn had more female fans than male ones.<br>
C) Why the woman wanted to be like Audrey Hepburn.<br>
D) Why so many girls adored Audrey Hepburn.</li>
<li>A) Her unique personality.<br>
B) Her physical condition.<br>
C) Her shift of interest to performing arts.<br>
D) Her family’s suspension of financial aid.</li>
<li>A) She was not an outgoing person.<br>
B) She was modest and hardworking.<br>
C) She was easy-going on the whole.<br>
D) She was usually not very optimistic.</li>
<li>A) She was influenced by the roles she played in the films.<br>
B) Her parents taught her to sympathize with the needy.<br>
C) She learned to volunteer when she was a child.<br>
D) Her family benefited from other people’s help.</li>
</ol>
<p><strong>Questions 5 to 8 are based on the conversation you have just heard.</strong></p>
<ol start="5">
<li>A) Give a presentation.<br>
B) Raise some questions.<br>
C) Start a new company.<br>
D) Attend a board meeting.</li>
<li>A) It will cut production costs.<br>
B) It will raise productivity.<br>
C) No staff will be dismissed.<br>
D) No new staff will be hired.</li>
<li>A) The timeline of restructuring.<br>
B) The reasons for restructuring.<br>
C) The communication channels.<br>
D) The company’s new missions.</li>
<li>A) By consulting their own department managers.<br>
B) By emailing questions to the man or the woman.<br>
C) By exploring various channels of communication.<br>
D) By visiting the company’s own computer network.</li>
</ol>
<p><strong>Section B</strong></p>
<audio id="audio" controls="" preload="none">
      <source id="m4a" src="./passages-20190602.m4a">
</audio>
<p>Directions: In this section, you will hear two passages. At the end of each passage, you will hear three or four questions. Both the passage and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A, B, C and D. Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.</p>
<p><strong>Questions 9 to 11 are based on the passage you have just heard.</strong></p>
<ol start="9">
<li>A) It helps passengers to take care of their pet animals.<br>
B) It has animals to help passengers carry their luggage.<br>
C) It uses therapy animals to soothe nervous passengers.<br>
D) It allows passengers to have animals travel with them.</li>
<li>A) Avoiding possible dangers.<br>
B) Finding their way around.<br>
C) Identifying drug smugglers.<br>
D) Looking after sick passengers.</li>
<li>A) Schedule their flights around the animal visits.<br>
B) Photograph the therapy animals at the airport.<br>
C) Keep some animals for therapeutic purposes.<br>
D) Bring their pet animals on board their plane.</li>
</ol>
<p><strong>Questions 12 to 15 are based on the passage you have just heard.</strong></p>
<ol start="12">
<li>A) Beside a beautifully painted wall in Arles.<br>
B) Beside the gate of an ancient Roman city.<br>
C) At the site of an ancient Roman mansion.<br>
D) At the entrance to a reception hall in Rome.</li>
<li>A) A number of different images.<br>
B) A number of mythological heroes.<br>
C) Various musical instruments.<br>
D) Paintings by famous French artists.</li>
<li>A) The originality and expertise shown.<br>
B) The stunning images vividly depicted.<br>
C) The worldly sophistication displayed.<br>
D) The impressive skills and costly dyes.</li>
<li>A) His artistic taste is superb.<br>
B) His identity remains unclear<br>
C) He was a collector of antiques.<br>
D) He was a rich Italian merchant.</li>
</ol>
<p><strong>Section C</strong></p>
<audio id="audio" controls="" preload="none">
      <source id="m4a" src="./recordings-20190602.m4a">
</audio>
<p>Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. The recordings will be played only once. After you hear a question, you must choose the best answer from the four choices marked A, B, C and D. Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.</p>
<p><strong>Questions 16 to 18 are based on the recording you have just heard.</strong></p>
<ol start="16">
<li>A) They encourage international cooperation.<br>
B) They lay stress on basic scientific research.<br>
C) They place great emphasis on empirical studies.<br>
D) They favour scientists from its member countries.</li>
<li>A) Many of them wish to win international recognition.<br>
B) They believe that more hands will make light work.<br>
C) They want to follow closely the international trend.<br>
D) Many of their projects have become complicated.</li>
<li>A) It requires mathematicians to work independently.<br>
B) It is faced with many uNPRecedented challenges.<br>
C) It lags behind other disciplines in collaboration.<br>
D) It calls for more research funding to catch up.</li>
</ol>
<p><strong>Questions 19 to 21 are based on the recording you have just heard.</strong></p>
<ol start="19">
<li>A) Scientists tried to send a balloon to Venus.<br>
B) Scientists discovered water on Venus.<br>
C) Scientists found Venus had atmosphere.<br>
D) Scientists observed Venus from a space vehicle.</li>
<li>A) It resembles Earth in many aspects.<br>
B) It is the same as fiction has portrayed.<br>
C) It is a paradise of romance for alien life.<br>
D) It undergoes geological changes like Earth.</li>
<li>A) It might have been hotter than it is today.<br>
B) It might have been a cozy habitat for life.<br>
C) It used to have more water than Earth.<br>
D) It used to be covered with rainforests.</li>
</ol>
<p><strong>Questions 22 to 25 are based on the recording you have just heard.</strong></p>
<ol start="22">
<li>A) Causes of sleeplessness.<br>
B) Cross-cultural communication.<br>
C) Cultural psychology.<br>
D) Motivation and positive feelings.</li>
<li>A) They attach great importance to sleep.<br>
B) They often have trouble falling asleep.<br>
C) They pay more attention to sleep efficiency.<br>
D) They generally sleep longer than East Asians.</li>
<li>A) By asking people to report their sleep habits.<br>
B) By observing people’s sleep patterns in labs.<br>
C) By having people wear motion-detecting watches.<br>
D) By videotaping people’s daily sleeping processes.</li>
<li>A) It has made remarkable progress in the past few decades.<br>
B) It has not yet explored the cross-cultural aspect of sleep.<br>
C) It has not yet produced anything conclusive.<br>
D) It has attracted attention all over the world.</li>
</ol>
<p><strong>Answer</strong></p>
<p>1~4. D  B  A  D</p>
<p>5~8. A  C  B  D</p>
<p>9~11. C  B  A</p>
<p>12~15. C  A  D  B</p>
<p>16~18. A  D  C</p>
<p>19~21. B  A  B</p>
<p>22~25. C  D  C  B</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/11/24/2019%E5%B9%B412%E6%9C%88%E7%AC%AC%E4%B8%80%E5%A5%97/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  2019年12月第一套
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/11/23/2019%E5%B9%B46%E6%9C%88%E7%AC%AC%E4%B8%80%E5%A5%97/">
                2019年6月第一套
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">学十大菜鸡</a> 
	
	
	<br>
	 Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	 by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	 Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>