<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		2019年12月第二套 | 
	 
	英语六级听力训练
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">英语六级听力训练</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://bbs.byr.cn/index" class="menu-item-link" target="_blank">
				北邮人论坛
			</a>
		</li>
		<li class="menu-item">
			<a href="https://bbs.byr.cn/index" class="menu-item-link" target="_blank">
				<i class="fa fa-cat fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2021/11/24/2019%E5%B9%B412%E6%9C%88%E7%AC%AC%E4%B8%80%E5%A5%97/">
                     
										    2019年12月第一套
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/11/24/2019%E5%B9%B412%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%A5%97/">
                     
										    2019年12月第二套
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/23/2019%E5%B9%B46%E6%9C%88%E7%AC%AC%E4%B8%80%E5%A5%97/">
                     
										    2019年6月第一套
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/23/2019%E5%B9%B46%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%A5%97/">
                     
										    2019年6月第二套
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	2019年12月第二套
</h1>
<div class="article-meta">
	
	<span>学十大菜鸡</span>
	<span>2021-11-24 16:30:33</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p><strong>Section A</strong></p>
<audio id="audio" controls="" preload="none">
      <source id="m4a" src="./long-20191202.m4a">
</audio>
<p>Directions: In this section, you will hear two long conversations. At the end of each conversation, you will hear four questions. Both the conversation and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A, B, C and D. Then mark the corresponding letter on Answer Sheet I with a single line through the centre.</p>
<p><strong>Questions 1 to 4 are based on the conversation you have just heard.</strong></p>
<ol>
<li>A) It focuses exclusively on jazz.<br>
B) It sponsors major jazz concerts.<br>
C) It has several branches in London.<br>
D) It displays albums by new music talents.</li>
<li>A) It originated with cowboys.<br>
B) Its market has now shrunk.<br>
C) Its listeners are mostly young people.<br>
D) It remains as widespread as hip-hop music.</li>
<li>A) Its definition is varied and complicated.<br>
B) It is still going through experimentation.<br>
C) It is frequently accompanied by singing.<br>
D) Its style has remained largely unchanged.</li>
<li>A) Learn to play them.<br>
B) Take music lessons.<br>
C) Listen to them yourself.<br>
D) Consult jazz musicians.</li>
</ol>
<p><strong>Questions 5 to 8 are based on the conversation you have just heard.</strong></p>
<ol start="5">
<li>A) She paid her mortgage.<br>
B) She called on the man.<br>
C) She made a business plan.<br>
D) She went to the bank.</li>
<li>A) Her previous debt hadn’t been cleared yet.<br>
B) Her credit history was considered poor.<br>
C) She had apparently asked for too much.<br>
D) She didn’t pay her mortgage in time.</li>
<li>A) Pay a debt long overdue.<br>
B) Buy a piece of property.<br>
C) Start her own business.<br>
D) Check her credit history.</li>
<li>A) Seek advice from an expert about fundraising.<br>
B) Ask for smaller loans from different lenders.<br>
C) Build up her own finances step by step.<br>
D) Revise her business proposal carefully.</li>
</ol>
<p><strong>Section B</strong></p>
<audio id="audio" controls="" preload="none">
      <source id="m4a" src="./passages-20191202.m4a">
</audio>
<p>Directions: In this section, you will hear two passages. At the end of each passage, you will hear three or four questions. Both the passage and the questions will be spoken only once. After you hear a question, you must choose the best answer from the four choices marked A, B, C and D. Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.</p>
<p><strong>Questions 9 to 11 are based on the passage you have just heard.</strong></p>
<ol start="9">
<li>A) It is profitable and environmentally friendly.<br>
B) It is well located and completely automated.<br>
C) It is small and unconventional.<br>
D) It is fertile and productive.</li>
<li>A) Their urge to mike farming more enjoyable.<br>
B) Their desire to improve farming equipment.<br>
C) Their hope to revitalize traditional farming.<br>
D) Their wish to set a new farming standard</li>
<li>A) It saves at lot of electricity.<br>
B) It needs little maintenance.<br>
C) It causes hardly any pollution.<br>
D) It loosens sill while weeding.</li>
</ol>
<p><strong>Questions 12 to 15 are based on the passage you have just heard.</strong></p>
<ol start="12">
<li>A) It has turned certain insects into a new food source.<br>
B) It has started to expand business outside the UK.<br>
C) It has imported some exotic foods from overseas.<br>
D) It has joined hands with Sainsbury 's to sell pet insects.</li>
<li>A) It was really unforgettable.<br>
B) It was a pleasant surprise.<br>
C) It hurt his throat slightly.<br>
D) It made him feel strange.</li>
<li>A) They are more tasty than beef, chicken or pork.<br>
B) They are more nutritious than soups and salads.<br>
C) They contain more protein than conventional meats.<br>
D) They will son pain popularity throughout the world.</li>
<li>A) It is environmentally friendly.<br>
B) It is a promising industry.<br>
C) It requires new technology.<br>
D) It saves huge amounts of labour.</li>
</ol>
<p><strong>Section C</strong></p>
<audio id="audio" controls="" preload="none">
      <source id="m4a" src="./recordings-20191202.m4a">
</audio>
<p>Directions: In this section, you will hear three recordings of lectures or talks followed by three or four questions. The recordings will be played only once. After you hear a question, you must choose the best answer from the four choices marked A, B, C and D. Then mark the corresponding letter on Answer Sheet 1 with a single line through the centre.</p>
<p><strong>Questions 16 to 18 are based on the recording you have just heard.</strong></p>
<ol start="16">
<li>A) To categorize different types of learners.<br>
B) To find out what students prefer to learn.<br>
C) To understand the mechanism of the human brain.<br>
D) To see if they are inherent traits affecting learning.</li>
<li>A) It was defective.<br>
B) It was misguided.<br>
C) It was original in design.<br>
D) It was thought-provoking.</li>
<li>A) Auditory aids are as important as visual aids.<br>
B) Visual aids are helpful to all types of learners.<br>
C) Reading plain texts is more effective than viewing pictures.<br>
D) Scientific concepts are hard to understand without visual aids.</li>
</ol>
<p><strong>Questions 19 to 21 are based on the recording you have just heard.</strong></p>
<ol start="19">
<li>A) Not playing a role in a workplace revolution.<br>
B) Not benefiting from free -market capitalism.<br>
C) Not earning enough money to provide for the family.<br>
D) Not spending enough time on family life and leisure.</li>
<li>A) People would be working only fifteen hos a week now.<br>
B) The balance of power int the workplace would change.<br>
C) Technological advances would create many now jobs.<br>
D) Most workers could afford to have a house of their own.</li>
<li>A) Loss of workers’ personal dignity.<br>
B) Deprivation of workers’ creativity.<br>
C) Deterioration of workers’ mental health.<br>
D) Unequal distribution of working louts.</li>
</ol>
<p><strong>Questions 22 to 25 are based on the recording you have just heard.</strong></p>
<ol start="22">
<li>A) It is the worst managed airport in German history.<br>
B) It is now the biggest and busiest airport in Europe.<br>
C) It has become something of a joke among Germans.<br>
D) It has become a typical symbol of German efficiency.</li>
<li>A) The city’s airports are outdated.<br>
B) The city had just been reunified.<br>
C) The city wanted to boost its economy.<br>
D) The city wanted to attract mote tourists.</li>
<li>A) The municipal government kept changing lands.<br>
B) The construction firm breached the contract.<br>
C) Shortage of funding delayed its construction.<br>
D) Problems of different kinds kept popping up.</li>
<li>A) Tourism industry in Berlin suffers.<br>
B) All kinds of equipment gets rusted.<br>
C) I luge maintenance costs accumulate.<br>
D) Complaints by local residents increase.</li>
</ol>
<p><strong>Answer</strong></p>
<p>1~4. A  B  A  C</p>
<p>5~8. D  B  C  B</p>
<p>9~11. C  D  D</p>
<p>12~15. A  B  C  A</p>
<p>16~18. D  A  B</p>
<p>19~21. D  A  C</p>
<p>22~25. C  B  D  C</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2021/11/24/2019%E5%B9%B412%E6%9C%88%E7%AC%AC%E4%B8%80%E5%A5%97/">
                2019年12月第一套
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">学十大菜鸡</a> 
	
	
	<br>
	 Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	 by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	 Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":280,"height":520},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>